{
  "name": "project_name",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "./",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "cross-env PORT=10888 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "react-hot-loader": "^4.12.21"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.1",
    "axios": "^0.21.0",
    "babel-eslint": "^9.0.0",
    "core-js": "^2.6.5",
    "deploy": "^1.0.3",
    "eslint-plugin-react": "^7.20.6",
    "gh-pages": "^2.2.0",
    "i": "^0.3.6",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-app-polyfill": "^1.0.6",
    "react-dom": "^16.13.1",
    "react-qr-reader": "^2.2.1",
    "react-redux": "^7.2.1",
    "react-scripts": "^2.1.8",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^8.0.2",
    "swiper": "^6.8.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
